# tomcat_learn

./: pom.xml
src/main/java/com/itheima/web/: MyHttpServlet.java  ServletDemo.java  ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java
src/main/webapp/: a.html
src/main/webapp/WEB-INF/: web.xml
